<html>
  <head>
    <meta charset="utf-8">
    <title>COFFEE LEARNING YEEEE!</title>
    <style>
      body{
          padding: 0px; 
          margin: 0px;
          background-color: black;
          overflow-x: hidden;
          overflow-y: hidden;
      }
      #output{
        position: absolute;
        height: 15vw;
        width: 15vw;
        background-color: black;
        border: 10px solid white;
        color:white;
        font-size: 100px;
        text-align: center;
      }
      #output2{
        position: absolute;
        height: 15vw;
        width: 15vw;
        background-color: black;
        border: 10px solid white;
        color:white;
        font-size: 100px;
        text-align: center;
      }
      #loading{
        position: absolute;
        color: white;
        z-index: 99;
        font-size: 2vw;
      }
      #loading2{
        position: absolute;
        color: white;
        z-index: 99;
        font-size: 2vw;
      }
      #debug{
        position: absolute;
        left: 0;
        top: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="js.js"></script>
    <a id="loading">11111</a>
    <div id="output">1</div>
    <a id="loading2">22222</a>
    <div id="output2">2</div>
    <div id="debug">
      degree:<a id="debug_degree"></a>
    </div>
  </body>
</html>